────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────
           _     _ _       _           _
 __      _| |__ (_) |_ ___| |__   __ _| |_
 \ \ /\ / / '_ \| | __/ _ \ '_ \ / _` | __|
  \ V  V /| | | | | ||  __/ | | | (_| | |_
   \_/\_/ |_| |_|_|\__\___|_| |_|\__,_|\__|


  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|

────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────

CONGRATULATIONS, you looked at my humans.txt !!

            _                        _             
           / )                      ( \              
          / /___                  ___\ \            
  '------'  ____)                (____  '------'     
            _____)              (____               
            ____)                (____             
'---------.____)                  (____.---------'
                                                

thx for coming by!
Other level
by 3c1.                                                 
                                                  
────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────

/* AUTHOR */
            Design and Development: Thiago Lourenço
            Site: https://www.thilourenco.dev.br
            linkedin: https://linkedin.com/in/thilourenco
            Location: Rio de Janeiro, Brazil
            Contact: https://thilourenco.dev.br/contact

/* SITE */
            Last update: 04/08/2024
            Built with: Next.js 14,Typescript,Tailwindcss,Shadcn-UI 
            Hosted by: Vercel 
            Language: Portuguese - PT-br
